
Bash Demo Project for Cider-CI
==============================

This is a demonstration project for [Cider-CI][]. Every task is based on
a simple bash script. 

The [`all_tests`](cider-ci/all_tests.yml) file demonstrates many concepts 
of a _CIDER_CI execution definition_. Such as: 

* top level properties and those of _contexts_, _tasks_, and _scripts_,
* nesting of _contexts_, _tasks_ and _scripts_,
* the _body_ definition of a _script_.
* optional task properties like _auto_trials_ and _eager_trials_,
* optional properties of a _script_ like _timeout_.



  [Cider-CI]: https://github.com/cider-ci/cider-ci
